# jubula-accessibility

./: .gitignore  README.md  pom.xml
org.eclipse.jubula.examples.extension.rcp.feature/: .project  feature.xml  pom.xml
org.eclipse.jubula.examples.extension.rcp.rc/: .checkstyle  .project  pom.xml
org.eclipse.jubula.examples.extension.rcp.rc/src/org/eclipse/jubula/rc/swt/implclasses/: GroupImplClass.java
org.eclipse.jubula.examples.extension.rcp.repository/: .project  category.xml  pom.xml
org.eclipse.jubula.examples.extension.rcp.toolkit/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.jubula.examples.extension.rcp.toolkit/resources/xml/: MyComponentConfiguration.xml  ToolkitComponentConfiguration.xsd
org.mule.jubula.extension.rcp.aut/: .project  pom.xml
org.mule.jubula.extension.rcp.aut/src/org/eclipse/jubula/rc/swt/implclasses/: ConfigWindowTabsControlImplClass.java  VerticalPropertiesTabTester.java
org.mule.tooling.jubula.accessibility.gef/: .project  plugin.xml  pom.xml
org.mule.tooling.jubula.accessibility.gef/src/org/mule/tooling/jubula/accessibility/gef/: Activator.java  ContainerEditPartIdentifier.java  EditPartIdentifierEntityVisitor.java  EndpointEditPartIdentifier.java  EntityEditPartIdentifier.java  FlowEditPartIdentifier.java  MessageFlowAdapterFactory.java  NestedEditPartIdentifier.java  PatternEditPartIdentifier.java  ScopeEditPartIdentifier.java  SplitterEditPartIdentifier.java
org.mule.tooling.jubula.accessibility.target/: .project  jubula-accessibility-target.target  pom.xml
org.mule.tooling.jubula.extensions/: .project  build.properties  plugin.xml  pom.xml
org.mule.tooling.jubula.extensions.feature/: .project  feature.xml  pom.xml
org.mule.tooling.jubula.extensions.repository/: .project  category.xml  pom.xml
org.mule.tooling.jubula.extensions.target/: .project  jubula-extensions-target.target  pom.xml
org.mule.tooling.jubula.extensions.testers/: .project  pom.xml
org.mule.tooling.jubula.extensions.testers/src/org/eclipse/jubula/rc/common/adapter/: StudioAdapterFactory.java
org.mule.tooling.jubula.extensions.testers/src/org/eclipse/jubula/rc/swt/implclasses/: VerticalPropertiesTabTester.java
org.mule.tooling.jubula.extensions.toolkit/: .project  pom.xml
org.mule.tooling.jubula.extensions.toolkit/resources/xml/: CommonComponentConfiguration.xsd  ComponentConfiguration.xsd  ToolkitComponentConfiguration.xsd
org.mule.tooling.jubula.extensions.toolkit/src/org/mule/tooling/jubula/extensions/client/provider/: ToolkitProvider.java
org.mule.tooling.jubula.extensions/resources/xml/: ComponentConfiguration.xml  ToolkitComponentConfiguration.xsd
org.mule.tooling.jubula.extensions/src/com/subshell/jubula/extension/client/provider/: ToolkitProvider.java
org.mule.tooling.jubula.extensions/src/org/mule/tooling/jubula/extensions/: Activator.java
org.mule.tooling.jubula.extensions/src/org/mule/tooling/jubula/extensions/client/i18n/: i18n.properties
(+3 files in other folders)
