Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Example Toolkit Extension
Bundle-SymbolicName: org.eclipse.jubula.examples.extension.rcp.toolkit;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.eclipse.jubula.examples.extension.rcp.toolkit.Activator
Bundle-Vendor: Bredex
Require-Bundle:  org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.tools,
 org.eclipse.jubula.toolkit.common,
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
