Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule Studio GEF Accessibility Plugin for Jubula
Bundle-SymbolicName: org.mule.tooling.jubula.accessibility.gef;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.mule.tooling.jubula.accessibility.gef.Activator
Bundle-Vendor: MuleSoft Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jubula.rc.rcp,
 org.mule.tooling.messageflow,
 org.eclipse.gef,
 org.mule.tooling.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
